# SM-Capstone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
_include/: appvideo.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sm_capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sm_capstone/: Board_Update.java  Board_comment.java  CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  CalendarPost.java  Contact.java  ContactActivity.java  ContactAdapter.java  ContactAdapterVerEmployee.java  CreateList.java  DynamicBoard.java  EmployID.java  GetKeyHash.java  GlobalMethod.java  HomeActivity.java  HomeMainActivity.java  LoginActivity.java  MainActivity.java  MonthItem.java  MonthItemView.java  MyFirebaseMessagingService.java  MyPageActivity.java  PostWrite.java  ScheduleAdapter.java  ScheduleAdd.java  ScheduleDelete.java  ScheduleItem.java  ScheduleItemView.java  ScheduleModify.java  ScheduleRequest.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: buttonround.xml  comment_item_shape2.xml  comment_shape.xml  ic_baseline_add_a_photo_24.xml  postroundshape.xml  round_shape.xml  save_line.xml  write_btn.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_board__update.xml  activity_board_comment.xml  activity_calendar.xml  activity_contact.xml  activity_dynamic_board.xml  activity_fragment__logout.xml  activity_home.xml  activity_home_main.xml  activity_login.xml  activity_my_page.xml  activity_post_write.xml  activity_request.xml  activity_signup_acitivity.xml  activity_splash.xml  calendar_list.xml  comment_item.xml  contact_item_list.xml  contact_item_list_ver_employee.xml  content_main.xml  custom_dialog.xml  custom_dialog_ok.xml  dialog_schedule_accept.xml  dialog_schedule_add.xml  dialog_schedule_add_sample.xml  dialog_schedule_delete.xml  dialog_schedule_modify.xml  dialog_schedule_request.xml  fragment_calendar.xml  home_post.xml  item_post.xml  item_schedule.xml
app/src/main/res/menu/: activity_main_drawer.xml  comment_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
(+27 files in other folders)
