<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground"
    tools:context=".MyPageActivity">

    <ImageView
        android:id="@+id/mypageImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mypage1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/myPageImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintStart_toStartOf="@id/mypageImage1"
        app:layout_constraintTop_toBottomOf="@id/mypageImage1"
        app:srcCompat="@drawable/mypage2" />

    <ImageView
        android:id="@+id/myPageImage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mypage4"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/myPageImage2"
        app:layout_constraintTop_toTopOf="@id/myPageImage2"/>

    <TextView
        android:id="@+id/myPageUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginRight="100dp"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="@id/myPageImage2"
        app:layout_constraintTop_toTopOf="@id/myPageImage2" />

    <ImageView
        android:id="@+id/nameBlank"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/blankbar"
        app:layout_constraintRight_toRightOf="@id/myPageImage2"
        app:layout_constraintTop_toBottomOf="@id/myPageUserText" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="13sp"
        android:background="@null"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="@id/nameBlank"
        app:layout_constraintStart_toStartOf="@id/nameBlank"
        />

    <ImageView
        android:id="@+id/phoneBlank"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/blankbar"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="@id/myPageImage2"
        app:layout_constraintTop_toBottomOf="@id/myPageUserText"
        />

    <EditText
        android:id="@+id/phoneEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="13sp"
        android:background="@null"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="@id/phoneBlank"
        app:layout_constraintStart_toStartOf="@id/phoneBlank"
        />

    <ImageView
        android:id="@+id/myPageImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mypage3"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/myPageImage2"
        app:layout_constraintTop_toBottomOf="@id/myPageImage2"
         />

    <TextView
        android:id="@+id/myPageStoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintTop_toTopOf="@id/myPageImage3"
        app:layout_constraintLeft_toLeftOf="@id/myPageImage3" />

    <ImageView
        android:id="@+id/myPageImage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mypage5"
        app:layout_constraintBottom_toBottomOf="@id/myPageImage3"
        app:layout_constraintRight_toRightOf="@id/myPageImage3"
        />

    <ImageView
        android:id="@+id/storeNameBlank"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/blankbar"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@id/myPageImage3"
        app:layout_constraintTop_toBottomOf="@id/myPageStoreText" />

    <ImageView
        android:id="@+id/storeNumBlank"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/blankbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/myPageImage3"
        app:layout_constraintTop_toBottomOf="@id/myPageStoreText"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="67dp"
        android:layout_height="21dp"
        android:background="@color/graybackground"
        app:srcCompat="@drawable/logout"
        android:layout_marginTop="23.6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myPageImage3"/>

</androidx.constraintlayout.widget.ConstraintLayout>