<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground"
    tools:context=".HomeMainActivity">

    <ImageView
        android:id="@+id/helloLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hello"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/emplologo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/homemainlogo"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/helloLogo"/>

    <ImageView
        android:id="@+id/staticImage"
        android:layout_width="334dp"
        android:layout_height="204dp"
        app:srcCompat="@drawable/staticboard"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/layout4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/dynamicImage"
        android:layout_width="334dp"
        android:layout_height="204dp"
        app:srcCompat="@drawable/dynamicboard"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staticImage"
         />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/buttonround"
        android:backgroundTint="#f8f8f8"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/homeLayout">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#f8f8f8"
            app:srcCompat="@drawable/icon_home"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <ImageView
            android:id="@+id/contact_btn"
            android:layout_width="26dp"
            android:layout_height="31dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:background="#f8f8f8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/home_btn"
            app:srcCompat="@drawable/icon_contact" />

        <ImageView
            android:id="@+id/calendar_btn"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:background="#f8f8f8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/contact_btn"
            app:srcCompat="@drawable/icon_calendar" />

        <ImageView
            android:id="@+id/mypage_btn"
            android:layout_width="28dp"
            android:layout_height="31dp"
            app:srcCompat="@drawable/icon_mypage"
            android:background="#f8f8f8"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:background="@drawable/comment_item_shape"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout4"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/emplologo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:id="@+id/txt_today_schedule"
            android:textColor="@color/emplobackground"
            android:text="오늘의 스케줄"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/today_schedule"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textSize="10dp"
                android:backgroundTint="#FFFFFF"
                android:text="XXX님 오늘의 일정은 "
                app:layout_constraintBottom_toTopOf="@id/logo" />

            <TextView
                android:id="@+id/today_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="10dp"
                android:text="없습니다."
                app:layout_constraintBottom_toTopOf="@id/logo" />
        </LinearLayout>


    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/pushTest"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="푸쉬 테스트"-->
<!--        app:layout_constraintTop_toBottomOf="@id/dynamicImage"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>