<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <!--이전 월로 이동하기 위한 버튼 추가-->
        <Button
            android:id="@+id/monthPrevious"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:text="전">
        </Button>
        <!--현재 월을 표시하기 위한 텍스트뷰 추가-->
        <TextView
            android:id="@+id/monthText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="MonthView"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
        </TextView>
<!--        이후 월로 이동하기 위한 버튼 추가-->
        <Button
            android:id="@+id/monthNext"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:text="후"></Button>
    </RelativeLayout>
<!--    새로 정의한 월별 캘린더 뷰 추가-->
    <GridView
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="#ffbbbbbb">
    </GridView>
</LinearLayout>